Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "userId": 1,
    "title": "TDD",
    "body": "Test Driven Development"
}
HTTP/1.1 201 Created
Date: Fri, 08 Jan 2021 20:57:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 85
Connection: keep-alive
Set-Cookie: __cfduid=d02cf74f5ed8512a5434bc12ad287ee201610139445; expires=Sun, 07-Feb-21 20:57:25 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 993
X-Ratelimit-Reset: 1610139456
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://jsonplaceholder.typicode.com/posts/101
X-Content-Type-Options: nosniff
Etag: W/"55-2TkA28+UvSO+npEa1yOkDwxuJj4"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 078563402400000c25d3160000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=9p0kzqzjALtAvwTEfViAtlWtL%2Fv3suRdqNsYh9ypa9PtWWTOKbeWpo9BB0CQ7n95C0IlauGQ9jGzBb4kUIcJo9NsBDjDzInPPYi%2B1mLdrSSgJlHq7TwxwrdLHHPK"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 60e8d4ad099b0c25-AMS

{
    "id": 101,
    "userId": 1,
    "title": "TDD",
    "body": "Test Driven Development"
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "userId": 1,
    "title": "BDD",
    "body": "Behavior Driven Development"
}
HTTP/1.1 201 Created
Date: Fri, 08 Jan 2021 20:57:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 89
Connection: keep-alive
Set-Cookie: __cfduid=de2be64ccc905722c41779555f7de25fc1610139446; expires=Sun, 07-Feb-21 20:57:26 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 992
X-Ratelimit-Reset: 1610139456
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://jsonplaceholder.typicode.com/posts/101
X-Content-Type-Options: nosniff
Etag: W/"59-1jy0dJbdDbMEIElzHN1GF+ThW+M"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 078563432a0000c769a4206000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=QQSl9Cyez%2BVx8TiBLu9tGQHmUe7%2FvivfCKd6EHOlyrWPDLqeXyOfQN3hDj9yeaapkgV09NFkOUv4i3T%2BGzm%2FEy99LCRzIX0IHIut8UQHvdCvQHi1eFY%2FcnFErsct"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 60e8d4b1dbaec769-AMS

{
    "id": 101,
    "userId": 1,
    "title": "BDD",
    "body": "Behavior Driven Development"
}
Request method:	POST
Request URI:	https://jsonplaceholder.typicode.com/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": 17,
    "userId": 1,
    "title": "ATDD",
    "body": "Acceptance Test Driven Development"
}
HTTP/1.1 201 Created
Date: Fri, 08 Jan 2021 20:57:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 97
Connection: keep-alive
Set-Cookie: __cfduid=d47643318c1e66a8620059a55048d74831610139446; expires=Sun, 07-Feb-21 20:57:26 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 991
X-Ratelimit-Reset: 1610139456
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: http://jsonplaceholder.typicode.com/posts/101
X-Content-Type-Options: nosniff
Etag: W/"61-fQ9RMpwdVlOTRWKoxPFIegNi1TQ"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
cf-request-id: 078563444a0000fa8cf8b49000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=9M76gPPpFq61g30yFEDEOIyN2TI8D22pyLpPc7SWRmhZzLuHT%2BEYm431JiNZVsIBAAarhmPzsxvBqbClO2LK%2FeYeXjmDOqlr2aBy3KvjkISJ%2FIgTm2%2FbXeUV4RCe"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 60e8d4b38da4fa8c-AMS

{
    "id": 101,
    "userId": 1,
    "title": "ATDD",
    "body": "Acceptance Test Driven Development"
}
