Request method:	GET
Request URI:	https://jsonplaceholder.typicode.com/users?username=Delphine
Proxy:			<none>
Request params:	<none>
Query params:	username=Delphine
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 09 Jan 2021 01:02:46 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d650d6a8c150a892fee08e6b0db9dcb351610154166; expires=Mon, 08-Feb-21 01:02:46 GMT; path=/; domain=.typicode.com; HttpOnly; SameSite=Lax
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 999
X-Ratelimit-Reset: 1610152597
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: max-age=43200
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Etag: W/"23d-EKDCRFg7oh6G4KjjoWlynBpL2AY"
Via: 1.1 vegur
CF-Cache-Status: HIT
Age: 1606
cf-request-id: 078643df2c0000417a47245000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=xeAJ1V%2BJrm7u0VZdX9C3Q31q1SoGjHhLQce0VotCJ1xHZQ3iCCP7rnLEZGvQebAFG07w3z14P4u0pGFh2aN5Kcwvw1UdjxL8ccDHoxqcQULbQd%2BlsDSstMctBqt6"}],"group":"cf-nel","max_age":604800}
NEL: {"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 60ea3c11ec8d417a-HAM
Content-Encoding: gzip

[
    {
        "id": 9,
        "name": "Glenna Reichert",
        "username": "Delphine",
        "email": "Chaim_McDermott@dana.io",
        "address": {
            "street": "Dayna Park",
            "suite": "Suite 449",
            "city": "Bartholomebury",
            "zipcode": "76495-3109",
            "geo": {
                "lat": "24.6463",
                "lng": "-168.8889"
            }
        },
        "phone": "(775)976-6794 x41206",
        "website": "conrad.com",
        "company": {
            "name": "Yost and Sons",
            "catchPhrase": "Switchable contextually-based project",
            "bs": "aggregate real-time technologies"
        }
    }
]
